PORT=8001

JWT_SECRET_KEY=k8ib9ob;

CLOUDINARY_URL=cloudinary://146522795458341:QV_Tz6_nAuJ15DD-2nJ-s6YgY1s@do58tgs2e

SECRET_KEY_OMISE=skey_test_5qytc5t509h0kk4bdn7
PUBLIC_KEY_OMISE=pkey_test_5qytc5t4rlxv4q1jxk8